WPFExam3/WPFExam3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExam3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPFExam3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="170,51,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="Filename" HorizontalAlignment="Left" Height="23" Margin="170,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="searchtextbox" HorizontalAlignment="Left" Height="23" Margin="295,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button Content="Select path" HorizontalAlignment="Left" Margin="593,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="searchbutton" Content="search" HorizontalAlignment="Left" Margin="348,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <materialDesign:DialogHost Content="DialogHost" HorizontalAlignment="Left" Height="100" Margin="170,244,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="searchresultview" HorizontalAlignment="Left" Height="149" Margin="245,244,0,0" VerticalAlignment="Top" Width="312">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="19" Margin="245,220,0,0" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
