WPFExam1/WPFExam1/MainWindow.xaml

<Window x:Class="WPFExam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExam1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:somethingblabla x:Key="somethingblabla">
            
        </local:somethingblabla>
    </Window.Resources>
    <Grid>
        
        <Label Content="text" x:Name="Text"  HorizontalAlignment="Left" Margin="169,90,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="Width" Content="Width" HorizontalAlignment="Left" Margin="179,166,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="Height" Content="Height" HorizontalAlignment="Left" Margin="179,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ilovewpf" HorizontalAlignment="Left" Height="23" Margin="287,94,0,0" TextWrapping="Wrap" Text="I LOVE WPF" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="641,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="641,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="" Height="{Binding ElementName= SliderHeight, Path=Value }" Content="{Binding Text, ElementName= ilovewpf}" HorizontalAlignment="Left" Margin="287,322,0,0" VerticalAlignment="Top" Width="{Binding ElementName= SliderWidth, Path=Value  }" Click="button_Click"/>

        <Slider x:Name="SliderWidth" HorizontalAlignment="Left" Margin="277,172,0,0" VerticalAlignment="Top" Width="334" Value="80" Maximum="300" Minimum="70"/>
        <Slider x:Name="SliderHeight" HorizontalAlignment="Left" Margin="277,247,0,0" VerticalAlignment="Top" Width="334" Value="90" Maximum="300" Minimum="70"/>

        <Label Content="{Binding ElementName=SliderHeight, Path= Value, Mode=OneWay}" ContentStringFormat="{}{0:N0}" Margin="646,234,81.6,136" />
        <Label Content="{Binding ElementName=SliderWidth, Path= Value, Mode=OneWay}" ContentStringFormat="{}{0:N0}" Margin="641,166,95.6,202"/>

        <Label Content="{Binding ElementName=SliderWidth, Path=Value, Converter={StaticResource somethingblabla}, ConverterParameter={x:Reference SliderWidth }}" Margin="712,166,-204.4,195"/>
        <Label Content="{Binding ElementName=SliderHeight, Path=Value, Converter={StaticResource somethingblabla}, ConverterParameter={x:Reference SliderHeight}}" Margin="712,234,9.6,142"/>
    </Grid>


</Window>
